@import './font.less';
@import './reset.less';
body {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  background: #f0f2f6;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.utear-layout-header {
  padding: 0 24px;
}